# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
	charondebug="ike 1, knl 1, cfg 0"

conn testnet
	keyexchange=ikev2
	authby=psk
	auto=start
	left=192.168.50.1
	leftsubnet=192.168.50.0/24
	right=192.168.50.3
	rightsubnet=192.168.50.0/24
	ike=aes256-sha256-modp2048!
	esp=aes256-sha256! 










	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
